{block content}
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        {_'Editace komentáře'}
      </div>
      <div class="panel-body">
        {form editForm}
          {input id}
          <div class="tab-content">
            <div class="form-group">
              <div class="col-lg-6">
                <div class="col-lg-12 input-group">
                  <span class="input-group-addon">
                    <a href="javascript:void(0)" title="Autor" data-toggle="popover" data-trigger="focus"
                       data-content="Autor komentáře">
                      <i class="fa fa-folder fa-fw"></i>
                    </a>
                  </span>
                  {input author}
                </div>
              </div>
              <div class="col-lg-6">
                <div class="col-lg-12 input-group">
                  <span class="input-group-addon">
                    <a href="javascript:void(0)" title="Datum" data-toggle="popover"
                       data-trigger="focus" data-content="Datum vložení">
                      <i class="fa fa-edge fa-fw"></i>
                    </a>
                  </span>
                  {input date}
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-12">
                <div class="col-lg-12 input-group margin-bottom-sm">
                  <span class="input-group-addon">
                    <a href="javascript:void(0)" title="Text komentáře" data-toggle="popover"
                       data-trigger="focus" data-content="Text novinky">
                      <i class="glyphicon glyphicon-pencil"></i>
                    </a>
                  </span>
                  {input text}
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-4">
                <input type="checkbox" n:name=allowed data-off-icon-cls="glyphicon-thumbs-down"
                       data-on-icon-cls="glyphicon-thumbs-up" data-group-cls="btn-group-xs">
                <label n:name=allowed> Schváleno</label>
              </div>
            </div>
            <div class="form-group">
		        <div class="col-lg-6">
			          <div class="col-lg-12 input-group">
	              <span class="input-group-addon">
	                <a href="javascript:void(0)" title="Stránka" data-toggle="popover" data-trigger="focus"
	                   data-content="Stránka">
	                  <i class="fa fa-folder fa-fw"></i>
	                </a>
	              </span>
				          {input pageName}
			          </div>
		          </div>
		          <div class="col-lg-6">
			          <div class="col-lg-12 input-group">
	              <span class="input-group-addon">
	                <a href="javascript:void(0)" title="Článek" data-toggle="popover"
	                   data-trigger="focus" data-content="Článek">
	                  <i class="fa fa-edge fa-fw"></i>
	                </a>
	              </span>
				          {input articleName}
			          </div>
		          </div>
	         </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              {input save}
            </div>
          </div>
        </div>
      {/form}
    </div>
  </div>
</div>

<script src="{$basePath}/ckeditor/ckeditor.js"></script>
<script>
  var editor = CKEDITOR.replace('frm-editForm-text');
</script>

{/block}

{block title}{_'Editace novinky'} |&nbsp;{/block}
