<div class="divPanel notop galleries row" n:if="$galleries">
	<h4>Fotogalerie</h4>
	{foreach $galleries as $gallery}
		<div class="col-lg-12">
			<h5>{$gallery['gallery']['name']}</h5>
		</div>
		<div n:if="$gallery['pictures']" n:foreach="$gallery['pictures'] as $picture" class="col-lg-3 col-md-4 col-xs-6 thumb">
			<a href="{$picture->file}" data-toggle="lightbox" data-gallery="{$gallery['gallery']['name']}">
				<img alt="{$picture->description}" src="{$picture->file}" class="thumbnail img-responsive">
			</a>
		</div>
	{/foreach}
</div>
