{
    "name": "nette/sandbox",
    "description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
    "homepage": "https://nette.org",
    "type": "project",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "David Grudl",
            "homepage": "https://davidgrudl.com"
        },
        {
            "name": "Nette Community",
            "homepage": "https://nette.org/contributors"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "nette/application": "~2.3.12",
        "nette/bootstrap": "~2.3.4",
        "nette/caching": "~2.3.5",
        "nette/component-model": "~2.2.4",
        "nette/database": "~2.3.8",
        "nette/deprecated": "~2.3.2",
        "nette/di": "~2.3.10",
        "nette/finder": "~2.3.2",
        "nette/forms": "~2.3.8",
        "nette/http": "~2.3.6",
        "nette/mail": "~2.3.5",
        "nette/neon": "~2.3.4",
        "nette/php-generator": "~2.3.5",
        "nette/reflection": "~2.3.2",
        "nette/robot-loader": "~2.3.1",
        "nette/safe-stream": "~2.3.2",
        "nette/security": "~2.3.1",
        "nette/tokenizer": "~2.2.1",
        "nette/utils": "~2.3.8",
        "latte/latte": "~2.3.11",
        "tracy/tracy": "~2.3.10",
        "dg/adminer-custom": "^1.6",
        "o5/grido": "^2.1",
        "dibi/dibi": "^3.0",
        "kdyby/translation": "^2.3",
        "kdyby/bootstrap-form-renderer": "@dev",
        "ipub/visual-paginator": "^1.0"
    }
}