{block content}
<div class="contentArea">
	<div class="divPanel notop page-content">
		<div class="">
			<div class="col-sm-12">
				{$page->text()|noescape}
				{if $user->isLoggedIn() && $page->secretText() > ''}
					{$page->secretText()|noescape}
				{/if}
			</div>
		</div>
		<div id="footerInnerSeparator"></div>
	</div>
</div>
{/block}

{define slider}
	<div id="myCarousel" class="carousel slide camera_full_width" data-ride="carousel" n:ifset="$slider" data-interval="{$settings['sliderInterval']}">
		<div class="camera_wrap">
			<div class="span12">
				<ol class="carousel-indicators">
					<li n:foreach="$slider as $item" data-target="#myCarousel" data-slide-to="{$iterator->counter}" n:class="$iterator->first ? active"></li>
				</ol>
			</div>
			<div class="carousel-inner" role="listbox">
				<div n:foreach="$slider as $item" n:class="item, $iterator->first ? active">
					<img src="{$item->imgName|noescape}" alt="{$item->imgTitle|noescape}">
					<div class="carousel-caption" n:if="$item->imgTitle">
						<h3>{$item->imgTitle|noescape}</h3>
						<p>{$item->imgDescription|noescape}</p>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Zpět</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Vpřed</span>
			</a>
		</div>
	</div>
{/define}
