{block content}
	{snippet search}
		<div class="contentArea">
			<div class="divPanel notop page-content">
				<div class="breadcrumbs"></div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<h2>Výsledky hledání <i>"{$term}"</i></h2>
					</div>
					<!--Edit Main Content Area here-->
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
						<div class="post-preview" n:foreach="$pages as $page">
							<a n:href="Pages:view $page->id">
								<h2 class="post-title">
									{$page->name|noescape|striptags}
								</h2>
								<p class="post-subtitle">
									{if $page->perex > '' }{$page->perex|striptags|noescape|truncate:500}{else}{$page->text|striptags|noescape|truncate:500}{/if}
								</p>
							</a>
						</div>
						<hr>
					</div>
					<!--End Main Content-->
				</div>
				{control visualPaginator}
				<div id="footerInnerSeparator"></div>
			</div>
		</div>
	{/snippet}
{/block}
