{block content}
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				{_'Editace patičky'}
			</div>
			<div class="panel-body">
				<form n:name=editForm n:class=form-horizontal>
					{input id}
					<div class="tab-content">
						<div class="form-group">
							<div class="col-lg-12">
								<div class="col-lg-12 input-group margin-bottom-sm">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Patička stránky" data-toggle="popover"
											data-trigger="focus" data-content="Text se zobrazí v patičce stránky">
											<i class="glyphicon glyphicon-pencil"></i>
										</a>
									</span>
									{input text}
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-lg-12">
							{input process}
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="{$basePath}/ckeditor/ckeditor.js"></script>
<script>
	var editor = CKEDITOR.replace('frm-editForm-text', {
		height: '400px'
	});
</script>
{/block}

{block title}{_'Editace patičky'} |&nbsp;{/block}
