{block content}
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				{_'Editace Galerie'}
			</div>
			<div class="panel-body">
				{form editForm}
					{input id}
					<div class="tab-content">
						<div class="form-group">
							<div class="col-lg-6">
								<div class="col-lg-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Název galerie" data-toggle="popover" data-trigger="focus" 
											data-content="Název galerie">
											<i class="fa fa-question fa-fw"></i>
										</a>
									</span>
									{input name}
								</div>
							</div>
							<div class="col-lg-6">
								<div class="col-lg-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Popis galerie" data-toggle="popover" data-trigger="focus" 
											data-content="Popis galerie">
											<i class="fa fa-question fa-fw"></i>
										</a>
									</span>
									{input description}
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-lg-12">
							{input save}
						</div>
					</div>
				</div>
			{/form}
		</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				{_'Obrázky v galerii'}
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-12 form-group">
						<a n:href="Galleries:addPicture, id=>$id" class="btn btn-success btn-sm">
							<span class="glyphicon glyphicon-plus"></span> {_"Přidat obrázek"}
						</a>
					</div>
				</div>
				{snippet gridPictures}
					{control gridPictures}
				{/snippet}
			</div>
		</div>
	</div>
</div>

{/block}

{block title}{_'Editace galerie'} |&nbsp;{/block}
