{block content}
<div class="row">
	<div class="col-sm-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				{_'Editace obrázku'}
			</div>
			<div class="panel-body">
				{form editPictureForm}
					{input id}
					{input galleryId}
					<div class="tab-content">
						<div class="form-group">
							<div class="col-sm-6">
								<div class="col-sm-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Název galerie" data-toggle="popover" data-trigger="focus" 
											data-content="Název galerie">
											<i class="fa fa-question fa-fw"></i>
										</a>
									</span>
									{input name}
								</div>
							</div>
							<div class="col-sm-6">
								<div class="col-sm-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Popis galerie" data-toggle="popover" data-trigger="focus" 
											data-content="Popis galerie">
											<i class="fa fa-question fa-fw"></i>
										</a>
									</span>
									{input description}
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<div class="col-sm-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Obrázek" data-toggle="popover"
											data-trigger="focus"
											data-content="Soubor s obrázkem">
											<i class="glyphicon glyphicon-picture"></i>
										</a>
									</span>
									{input file}
								</div>
							</div>
							<div class="col-sm-6">
								<div class="col-sm-12 input-group">
									<span class="input-group-addon">
										<a href="javascript:void(0)" title="Řazení" data-toggle="popover"
											data-trigger="focus"
											data-content="Řazení">
											<i class="glyphicon glyphicon-picture"></i>
										</a>
									</span>
									{input order}
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							{input save}
						</div>
					</div>
				</div>
			{/form}
		</div>
	</div>
</div>
<script type="text/javascript">

	function openKCFinder(field) {
		window.KCFinder = {
			callBack: function (url) {
				field.value = url;
				window.KCFinder = null;
			}
		};
		window.open({$basePath} + "/kcfinder/browse.php?type=images&dir=images", 'kcfinder_textbox',
			'status=0, toolbar=0, location=0, menubar=0, directories=0, ' +
			'resizable=1, scrollbars=0, width=800, height=600'
			);
	}

</script>

{/block}

{block title}{_'Editace obrázku'} |&nbsp;{/block}
