<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Foundation Icons - General</title>
  <link rel="stylesheet" href="stylesheets/social_foundicons.css">
  <style>

    * { margin: 0; padding: 0; }
    body { background: #ddd; font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Arial, sans-serif; }

    .row { width: 100%; max-width: 980px; min-width: 727px; margin: 0 auto; }
    .row .row { min-width: 0; }
    .column, .columns { margin-left: 4.4%; float: left; min-height: 1px; position: relative; }
    .column:first-child, .columns:first-child { margin-left: 0; }
    .row .three { width: 21.67957%; }
    .row .four { width: 25%; }
    .row .twelve { width: 100%; }
    /* Nicolas Gallagher's micro clearfix */
    .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
    .row:after, .clearfix:after { clear: both; }
    .row, .clearfix { zoom: 1; }

    .container { padding: 40px; margin: 0 auto; width: 980px; background: #fff; }
    h1 { margin-bottom: 10px; font-size: 40px; }
    h4 { margin-bottom: 4px; }
    hr { border: solid 1px; border-color: #bbb transparent transparent transparent; }
    ul { list-style: none; overflow: hidden; margin-top: 20px; margin-bottom: 30px; }
    ul li { font-size: 28px; margin-bottom: 16px; vertical-align: center; }

    div.code { border: solid 1px #000; background: #444; border-radius: 3px; box-shadow: 0px 2px 10px rgba(0,0,0,1) inset; }
    div.code pre { color: #fff; padding: 5px 5px 5px 8px; }
    .class { color: #4DB9EE; }
    em { color: #aaa; }

    [class*="foundicon-"]:after { position: relative; top: -8px; left: 10px; color: #888; font-size: 60%; font-style: normal; }

    .foundicon-thumb-up:after         { content: "thumb-up";}
    .foundicon-thumb-down:after       { content: "thumb-down";}
    .foundicon-rss:after              { content: "rss";}
    .foundicon-facebook:after         { content: "facebook";}
    .foundicon-twitter:after          { content: "twitter";}
    .foundicon-pinterest:after        { content: "pinterest";}
    .foundicon-github:after           { content: "github";}
    .foundicon-path:after             { content: "path";}
    .foundicon-linkedin:after         { content: "linkedin";}
    .foundicon-dribbble:after         { content: "dribbble";}
    .foundicon-stumble-upon:after     { content: "stumble-upon";}
    .foundicon-behance:after          { content: "behance";}
    .foundicon-reddit:after           { content: "reddit";}
    .foundicon-google-plus:after      { content: "google-plus";}
    .foundicon-youtube:after          { content: "youtube";}
    .foundicon-vimeo:after            { content: "vimeo";}
    .foundicon-flickr:after           { content: "flickr";}
    .foundicon-slideshare:after       { content: "slideshare";}
    .foundicon-picassa:after          { content: "picassa";}
    .foundicon-skype:after            { content: "skype";}
    .foundicon-steam:after            { content: "steam";}
    .foundicon-instagram:after        { content: "instagram";}
    .foundicon-foursquare:after       { content: "foursquare";}
    .foundicon-delicious:after        { content: "delicious";}
    .foundicon-chat:after             { content: "chat";}
    .foundicon-torso:after            { content: "torso";}
    .foundicon-tumblr:after           { content: "tumblr";}
    .foundicon-video-chat:after       { content: "video-chat";}
    .foundicon-digg:after             { content: "digg";}
    .foundicon-wordpress:after        { content: "wordpress";}

  </style>

  <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
  <![endif]-->


  </style>
</head>
<body>

  <!-- Original Implementation -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>Foundation Icons - Social</h1>
      </div>
    </div>

    <div class="row">

      <ul class="four columns">
        <li><i class="foundicon-thumb-up"></i></li>
        <li><i class="foundicon-thumb-down"></i></li>
        <li><i class="foundicon-rss"></i></li>
        <li><i class="foundicon-facebook"></i></li>
        <li><i class="foundicon-twitter"></i></li>
        <li><i class="foundicon-pinterest"></i></li>
        <li><i class="foundicon-github"></i></li>
        <li><i class="foundicon-path"></i></li>
        <li><i class="foundicon-linkedin"></i></li>
        <li><i class="foundicon-dribbble"></i></li>
      </ul>

      <ul class="four columns">
        <li><i class="foundicon-stumble-upon"></i></li>
        <li><i class="foundicon-behance"></i></li>
        <li><i class="foundicon-reddit"></i></li>
        <li><i class="foundicon-google-plus"></i></li>
        <li><i class="foundicon-youtube"></i></li>
        <li><i class="foundicon-vimeo"></i></li>
        <li><i class="foundicon-flickr"></i></li>
        <li><i class="foundicon-slideshare"></i></li>
        <li><i class="foundicon-picassa"></i></li>
        <li><i class="foundicon-skype"></i></li>
      </ul>

      <ul class="four columns">
        <li><i class="foundicon-instagram"></i></li>
        <li><i class="foundicon-foursquare"></i></li>
        <li><i class="foundicon-delicious"></i></li>
        <li><i class="foundicon-chat"></i></li>
        <li><i class="foundicon-torso"></i></li>
        <li><i class="foundicon-tumblr"></i></li>
        <li><i class="foundicon-video-chat"></i></li>
        <li><i class="foundicon-digg"></i></li>
        <li><i class="foundicon-wordpress"></i></li>
      </ul>

    </div>

    <div class="row">
      <div class="twelve columns">
        <h4>Here's the code:</h4>
        <div class="code">
<pre>
&lt;i class="<span class="class">foundicon-[icon]</span>"&gt;&lt;/i&gt;
</pre>
        </div>
      </div>
    </div>
  </div>
</body>
