{block content}
<div class="form-2" n:if="$flashes">
  {snippet flash}
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
      <p>{$flash->message}</p>
    </div>
  {/snippet}
</div>

<section class="main">
  <form n:name=newPassForm class="form-2">
    <h1><span class="log-in">{_"Nové heslo"}</span></h1>
    <input type="hidden" n:name=username>
    <input type="hidden" n:name=passwordHash>
    <input type="hidden" n:name=passwordHashValidity>
    <p>
      <label n:name=password><i class="fa fa-lock"></i>{_"Nové heslo"}</label>
      <input type="password" tabindex="2" n:name=password placeholder="Heslo" class="showpassword">
      <label for="showPassword"><input id="showPassword" tabindex="4" class="showpasswordcheckbox" type="checkbox">{_"Zobrazit heslo"}</label>
    </p>
    <p class="clearfix">
      <input type="submit" n:name=send value="{_"Změnit heslo"}">
    </p>
  </form>​​
</section>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
  $(function () {
    $(".showpassword").each(function (index, input) {
      var $input = $(input);
      $("#showPassword").click(function () {
        var change = $(this).is(":checked") ? "text" : "password";
        var rep = $("<input placeholder='Heslo' type='" + change + "' />")
                .attr("id", $input.attr("id"))
                .attr("name", $input.attr("name"))
                .attr('class', $input.attr('class'))
                .val($input.val())
                .insertBefore($input);
        $input.remove();
        $input = rep;
      })
    });
    $('#showPassword').click(function () {
      if ($("#showPassword").is(":checked")) {
        $('.icon-lock').addClass('icon-unlock');
        $('.icon-unlock').removeClass('icon-lock');
      } else {
        $('.icon-unlock').addClass('icon-lock');
        $('.icon-lock').removeClass('icon-unlock');
      }
    });
  });
</script>
{/block}

{block title}
{_"Nové heslo"}
{/block}
